<!--index.wxml-->
<swiper circular autoplay indicator-dots interval="3000" indicator-color="#21e90a" easing-function="easeInOutCubic" hei>
  <swiper-item>
    <navigator url="/pages/t/t">
      <text>i-ml-5</text>
      <image src="/images/9.jpg" mode="heightFix" />
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator url="/pages/r/r">
      <text>i-ml-11</text>
      <image src="/images/9.jpg" mode="heightFix" />
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator url="/pages/e/e">
      <text>i-ml-17</text>
      <image src="/images/9.jpg" mode="heightFix" />
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator url="/pages/w/w">
      <text>i-ml-23</text>
      <image src="/images/9.jpg" mode="heightFix" />
    </navigator>
  </swiper-item>
</swiper>
<view class="i1">
  <text class="iconfont icon-tishi i2"></text>
  <text>i-ml-30</text>
</view>
<view class="i3">
  <navigator url="/pages/t/t">
    <view class="i6">
      <image src="/images/3.png" mode="aspectFit" class="i4" />
      <text class="i5">i-ml-36</text>
    </view>
  </navigator>
  <navigator url="/pages/r/r">
    <view class="i6">
      <image src="/images/3.png" mode="aspectFit" class="i4" />
      <text class="i5">i-ml-42</text>
    </view>
  </navigator>
  <navigator url="/pages/w/w">
    <view class="i6">
      <image src="/images/3.png" mode="aspectFit" class="i4" />
      <text class="i5">i-ml-48</text>
    </view>
  </navigator>
  <navigator url="/pages/t/t">
    <view class="i6">
      <image src="/images/3.png" mode="aspectFit" class="i4" />
      <text class="i5">i-ml-54</text>
    </view>
  </navigator>
</view>
<view class="i7">
  <navigator url="/pages/d/d">
    <image src="/images/7.png" mode="aspectFit" style="width: 200rpx; height: 100rpx;" />
    <text>i-ml-61</text>
  </navigator>
</view>
<view class="i8">
  <navigator url="/pages/a/a">
    <view>
      <image src="/images/8.jpg" />
    </view>
  </navigator>
  <navigator url="/pages/s/s">
    <view>
      <image src="/images/8.jpg" />
    </view>
  </navigator>
</view>